apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: airflow
  namespace: dev
  annotations:
    flux.weave.works/automated: "true"
spec:
  releaseName: airflow-dev
    # serviceAccountName: app
  chart:
    repository: https://airflow-helm.github.io/charts
    name: airflow
    version: 7.16.0
  values:
    fernetKey: "7CwHL-dZshOoFGicV5DuqPdeEcBKN66SDcI-TfMFPas="
    env:
      - name: "AIRFLOW__CORE__FERNET_KEY"
        value: "7CwHL-dZshOoFGicV5DuqPdeEcBKN66SDcI-TfMFPas="
      - name: "AIRFLOW__KUBERNETES__DAGS_IN_IMAGE"
        value: "False"
      - name: "AIRFLOW__KUBERNETES__NAMESPACE"
        value: "dev"
      - name: "AIRFLOW__KUBERNETES__WORKER_CONTAINER_REPOSITORY"
        value: "apache/airflow"
      - name: "AIRFLOW__KUBERNETES__WORKER_CONTAINER_TAG"
        value: "1.10.10.1-alpha2-python3.7"
      - name: "AIRFLOW__KUBERNETES__RUN_AS_USER"
        value: "50000"
      - name: "AIRFLOW__KUBERNETES__GIT_SYNC_RUN_AS_USER"
        value: "65533"
      - name: "AIRFLOW__CORE__LOAD_EXAMPLES"
        value: "False"
      - name: "AIRFLOW__API__AUTH_BACKEND"
        value: "airflow.contrib.auth.backends.password_auth"
      - name: "AWS_DEFAULT_REGION"
        value: "us-east-1"
      - name: "AWS_REGION"
        value: "us-east-1"
      - name: "AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL"
        value: 60
      - name: "AIRFLOW__KUBERNETES__DAGS_VOLUME_SUBPATH"
        value: "repo/"
      - name: "AIRFLOW__KUBERNETES__GIT_REPO"
        value: "git@git.com:stantaov/airflow-dags.git"
      - name: "AIRFLOW__KUBERNETES__GIT_BRANCH"
        value: "master"
      - name: "AIRFLOW__KUBERNETES__GIT_DAGS_FOLDER_MOUNT_POINT"
        value: "/dags"
      - name: "AIRFLOW__KUBERNETES__GIT_SSH_KEY_SECRET_NAME"
        value: "airflow-secret"
      
    #executor: "KubernetesExecutor"
    executor: "CeleryExecutor"
    api:
      authBackend: "airflow.contrib.auth.backends.password_auth"
    dags:
      gitSync:
        enabled: true
        repo: https://github.com/stantaov/airflow-dags.git
        branch: "master"
        revision: "HEAD"
        syncWait: 60
        httpSecret: "airflow-secret"
        httpSecretUsernameKey: username
        httpSecretPasswordKey: password
